<div class="col-md-4 col-xl-4 col-xxl-6 col-sm-6 mb-5">
	<div class="media mb-4">
		<a href="ecom-product-detail.html"><img src="./images/dish/pic6.jpg" class="rounded w-100" alt=""></a>
	</div>
	<div class="info">
		<h5 class="mb-3"><a class="text-black" href="ecom-product-detail.html">Meidum Spicy Spagethi Italiano</a></h5>
		<div class="star-review fs-14 mb-3">
			<i class="fa fa-star text-orange"></i>
			<i class="fa fa-star text-orange"></i>
			<i class="fa fa-star text-orange"></i>
			<i class="fa fa-star text-gray"></i>
			<i class="fa fa-star text-gray"></i>
			<span class="ml-3 text-dark">451 reviews</span>
		</div>
		<a href="javascript:void(0);" class="btn btn-primary light btn-sm btn-rounded px-4"><i class="fa fa-heart-o mr-2 scale5 "></i> <strong>256k</strong> Like it</a>
	</div>
</div>
<div class="col-md-4 col-xl-4 col-xxl-6 col-sm-6 mb-5">
	<div class="media mb-4">
		<a href="ecom-product-detail.html"><img src="./images/dish/pic7.jpg" class="rounded w-100" alt=""></a>
	</div>
	<div class="info">
		<h5 class="text-black mb-3"><a class="text-black" href="ecom-product-detail.html">Pizza Meal for Kids (Small size)</a></h5>
		<div class="star-review fs-14 mb-3">
			<i class="fa fa-star text-orange"></i>
			<i class="fa fa-star text-orange"></i>
			<i class="fa fa-star text-orange"></i>
			<i class="fa fa-star text-gray"></i>
			<i class="fa fa-star text-gray"></i>
			<span class="ml-3 text-dark">451 reviews</span>
		</div>
		<a href="javascript:void(0);" class="btn btn-primary light btn-sm btn-rounded px-4"><i class="fa fa-heart-o mr-2 scale5 "></i> <strong>256k</strong> Like it</a>
	</div>
</div>