﻿<!doctype html>
<html class="no-js" lang="zh-CN">
{% load static %}
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- all css here -->
<link rel="stylesheet" href="{% static 'poetry/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'poetry/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'poetry/css/magnific-popup.css' %}">
<link rel="stylesheet" href="{% static 'poetry/css/slicknav.min.css' %}">
<link rel="stylesheet" href="{% static 'poetry/css/swiper.min.css' %}">
<link rel="stylesheet" href="{% static 'poetry/css/typography.css' %}">
<link rel="stylesheet" href="{% static 'poetry/css/default-css.css' %}">
<link rel="stylesheet" href="{% static 'poetry/css//styles.css' %}">
<link rel="stylesheet" href="{% static 'poetry/css/responsive.css' %}">
<!-- modernizr css -->

<script src="{% static 'poetry/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
<!-- preloader area start -->
<!---<div id="preloader">
	<div class="loader"></div>
</div>--->
<!-- prealoader area end -->
<!-- header area start -->
<header>
	<div class="header-area tpheader-two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a href="index.html">
							
							<img src="{% static 'poetry/images/icon/logo-white.png' %}" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-9 d-none d-lg-block">
					<div class="main-menu">
						<nav id="nav_mobile_menu">
							<ul id="navigation">
								<li class="active">
									<a href="#home">Home</a>
								</li>
								<li>
									<a href="#about">Great Poems</a>
								</li>
								<li>
									<a href="#video">Video</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-12 d-block d-lg-none">
					<div id="mobile_menu"></div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- header area end -->
<!-- hero area start -->
<section class="game-hero-area full-height d-flex align-items-center" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 text-center pos-rel">
				<div class="hero-content">
					<h2>Poetry World</h2>				
					<span></span>
				</div>
				<form method="post" action="{% url 'check' %}"> 
				{% csrf_token %}
				<div class="input-group">
					<input type="text" name="mykey" class="form-control" placeholder="Please enter the key" required />
					<span class="input-group-btn">
						<input type="submit" name="searchBtn" class="btn btn-default" value="Search" />
					</span>
				</div>
				</form>
			</div>
			
		</div>
	</div>
	<a href="#about" class="scrl_me_down">		
		<img src="{% static 'poetry/images/icon/angle-down-icon.png' %}" alt="icon">
	</a>
</section>
<!-- hero area end -->
<!-- about area start -->
<section class="abt3-area full-height d-flex align-items-center" id="about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-7">
				<div class="abt3-content">
					<span>Trainer Video</span>
					<h2>Now we have come full circle</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eos id at, nostrum saepe ex
						sint harum ipsam ipsum distinctio sequi? Aperiam qui ipsam autem facere tempore mollitia eos
						magni culpa, non, esse quas, necessitatibus deserunt accusantium? Ut maiores excepturi, mollitia
						molestiae illo aspernatur. Enim quibusdam iure distinctio omnis magnam!</p>
				</div>
			</div>
			<div class="col-lg-4 offset-lg-1 d-none d-lg-block">
				<div class="abt3-right-thumb">
				
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about area end -->
<!-- about area start -->
<!-- about area end -->
<!-- facts area start -->
<!-- facts area end -->
<!-- feature blog area start -->

<!-- feature blog area end -->
<!-- pricing area start -->
<!-- pricing area end -->
<!-- contact area start -->
<!-- contact area end -->

<!-- footer area start -->
<div class="footer-area ptb--50">
	<div class="container">
		<div class="footer-content">
			<p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
	</div>
</div>
<!-- footer area end -->

<!-- jquery latest version -->

<script src="{% static 'poetry/js/vendor/jquery-2.2.4.min.js' %}"></script>
<!-- bootstrap 4 js -->
<script src="{% static 'poetry/js/bootstrap.min.js' %}"></script>
<!-- others plugins -->
<script src="{% static 'poetry/js/jquery.slicknav.min.js' %}"></script>
<script src="{% static 'poetry/js/counterup.min.js' %}"></script>
<script src="{% static 'poetry/js/waypoints.js' %}"></script>
<script src="{% static 'poetry/js/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'poetry/js/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'poetry/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'poetry/js/countdown.js' %}"></script>
<script src="{% static 'poetry/js/swiper.min.js' %}"></script>
<script src="{% static 'poetry/js/plugins.js' %}"></script>
<script src="{% static 'poetry/js/jquery.zoomslider.min.js' %}"></script>
<script src="{% static 'poetry/js/jquery.firefly.js' %}"></script>
<!-- google map -->
<!---<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>--->
<script src="{% static 'poetry/js/scripts.js' %}"></script>
</body>

</html>
