<!DOCTYPE html>
<html lang="zh-CN">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tmp</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="col-sm-4">
        <form method="post" action="{% url 'check' %}"> 
            {% csrf_token %}
            <div class="input-group">
                <input type="text" name="mykey" class="form-control" placeholder="请输入关键字" required />
                <span class="input-group-btn">
                    <input type="submit" name="searchBtn" class="btn btn-default" value="查询" />
                </span>
            </div>
        </form>
    </div>
</body>
 
</html>